# PostGre 
DATABASE_HOST=localhost
PG_PORT=5432
PG_USER=appuser
PG_PASS='' # single quotes needed for complex passwords
DB_NAME=postgres
PG_USE_SSL=disable

#Memgraph
MG_HOST=localhost
MG_PORT=7687
MG_USER=
MG_PASS=